<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Select file</title>
  </head>
  <body>
        <form method="post" action="/tests/UploadFile.php" id="myForm"
			enctype="multipart/form-data">
    			<fieldset>
        			<legend>File Select Window</legend>
        				<input class="browseButton" name="uploadedfile" multiple="true"
            			type="file" data-dojo-type="dojox/form/Uploader"
           				data-dojo-props="label: 'Select Your Files'" id="uploader">
        				<input type="submit" label="Submit" data-dojo-type="dijit/form/Button">
        				<div id="files" data-dojo-type="dojox/form/uploader/FileList"
            			data-dojo-props="uploaderId: 'uploader'"></div>
    			</fieldset>
		</form>
  </body>
</html>
